# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12.

list1 = [2, 3, 5, 9, 3]
def sum(list_1):
    x = 0
    for i in range(len(list_1)):
        if i % 2 != 0:
            x += list_1[i]
    print(f"Сумма равна: {x}")
sum(list1)